# Configuration of kernel runtime environment

# Program running root directory
rootPath: D:/Share/corechain/mock/testnet/node2
# Config file directory
ConfDir: conf
# Data file directory
DataDir: data
# Log file directory
logDir: data/logger
# Tls file directory
tlsDir: tls
# Node key directory
KeyDir: keys
# Blockchain data directory
chainDir: chains
# Engine mock file name
engineConf: engine.yaml
# Log mock file name
logConf: log.yaml
# Server mock file name
servConf: server.yaml
# Network mock file name
netConf: p2pv2.yaml
# Ledger mock file name
ledgerConf: ledger.yaml
# Metric switch 
metricSwitch: false
